name: GitHub Info

on: [push]

jobs:
  get-info:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get repository information
      run: |
        echo '{
          "Repository": "${{ github.repository }}",
          "Repository Owner": "${{ github.repository_owner }}",
          "Event Name": "${{ github.event_name }}",
          "SHA": "${{ github.sha }}",
          "Ref": "${{ github.ref }}",
          "Workflow": "${{ github.workflow }}",
          "Actor": "${{ github.actor }}",
          "Job": "${{ github.job }}",
          "Run Number": "${{ github.run_number }}",
          "Run ID": "${{ github.run_id }}"
        }' | jq .